<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Contacto | Raquel Bonilla</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <div class="menu">
        <div class="menu-logo">
          <a href="index.html">Mi Portafolio.</a>
        </div>
  
        <ul class="menu-ul">
          <li><a href="sobre mi.html">Sobre mí</a></li>
          <li><a href="portafolio.html">Portafolio</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
      </div>

      <div class="formulario">
      <form
        action="https://formbold.com/s/9xnwE"
        method="POST"
        >

        <h1>Contacto</h1>

        <div class="label-box">
        <label class="label">
            Nombre:
        </label>
        <input type="message" name="name" class="form-box">

      </div>

      <div class="label-box">
        <label class="label">
            Teléfono:
        </label>
        <input type="number" name="phone" class="form-box">
        </div>

        <div class="label-box">
        <label class="label">
            Email:   
        </label>
        <input type="email" name="email" class="form-box">
      </div>


        <div class="label-box">
        <label class="label">
            Mensaje:
        </label>
        <textarea name="message" class="form-message"></textarea>
        </div>

        <button class="button-form" type="submit">Send</button>
        </form>
      </div>

      <footer>
        <p>Todos los derechos reservados © 2023 | Mayo</p>
      </footer>
</body>
</html>